#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=762
editor.fx.0.y=102
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=670
package.editor.x=1726
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Trialling
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
