#BlueJ class context
comment0.target=Project
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=grid\ ship\ h\ w
comment2.target=boolean\ playerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment3.params=grid\ ship\ h\ w
comment3.target=boolean\ computerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment4.params=grid\ SHIPS\ ship
comment4.target=java.lang.String[][]\ computerShipPlacement(java.lang.String[][],\ int,\ java.lang.String)
comment5.params=x\ y\ dir\ length\ ship\ grid
comment5.target=java.lang.String[][]\ shipPlacement(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[][])
comment6.params=h\ w\ pGrid\ cGrid
comment6.target=void\ gridPrinter(int,\ int,\ java.lang.String[][],\ java.lang.String[][])
numComments=7
