#BlueJ class context
comment0.target=Trialling
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=msg
comment2.target=void\ winMessage(java.lang.String)
comment3.params=grid\ ship\ h\ w
comment3.target=boolean\ playerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment4.params=grid\ ship\ h\ w
comment4.target=boolean\ computerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment5.params=grid\ h\ w\ ship
comment5.target=boolean\ sunkShipChecker(java.lang.String[][],\ int,\ int,\ java.lang.String)
comment6.params=grid\ SHIPS\ ship
comment6.target=java.lang.String[][]\ computerShipPlacement(java.lang.String[][],\ int,\ java.lang.String)
comment7.params=x\ y\ dir\ length\ ship\ grid
comment7.target=java.lang.String[][]\ shipPlacement(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[][])
comment8.params=h\ w\ pGrid\ cGrid
comment8.target=void\ gridPrinter(int,\ int,\ java.lang.String[][],\ java.lang.String[][])
comment9.params=grid\ blank\ letters\ h\ w
comment9.target=java.lang.String[][]\ gridFiller(java.lang.String[][],\ java.lang.String,\ java.lang.String[],\ int,\ int)
numComments=10
