#BlueJ class context
comment0.target=Trialling
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=grid\ blank\ letters\ h\ w
comment10.target=java.lang.String[][]\ gridFiller(java.lang.String[][],\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment2.params=msg1\ msg2\ msg3\ placingX
comment2.target=int\ getXInput(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=msg
comment3.target=void\ winMessage(java.lang.String)
comment4.params=grid\ ship\ h\ w
comment4.target=boolean\ playerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment5.params=grid\ ship\ h\ w
comment5.target=boolean\ computerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment6.params=grid\ h\ w\ ship
comment6.target=boolean\ sunkShipChecker(java.lang.String[][],\ int,\ int,\ java.lang.String)
comment7.params=grid\ SHIPS\ ship
comment7.target=java.lang.String[][]\ computerShipPlacement(java.lang.String[][],\ int,\ java.lang.String)
comment8.params=x\ y\ dir\ length\ ship\ grid
comment8.target=java.lang.String[][]\ shipPlacement(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[][])
comment9.params=h\ w\ pGrid\ cGrid
comment9.target=void\ gridPrinter(int,\ int,\ java.lang.String[][],\ java.lang.String[][])
numComments=11
