#BlueJ class context
comment0.target=Trialling
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=msg
comment2.target=void\ winMessage(java.lang.String)
comment3.params=grid\ ship\ h\ w
comment3.target=boolean\ playerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment4.params=grid\ ship\ h\ w
comment4.target=boolean\ computerWinChecker(java.lang.String[][],\ java.lang.String,\ int,\ int)
comment5.params=grid\ SHIPS\ ship
comment5.target=java.lang.String[][]\ computerShipPlacement(java.lang.String[][],\ int,\ java.lang.String)
comment6.params=x\ y\ dir\ length\ ship\ grid
comment6.target=java.lang.String[][]\ shipPlacement(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[][])
comment7.params=h\ w\ pGrid\ cGrid
comment7.target=void\ gridPrinter(int,\ int,\ java.lang.String[][],\ java.lang.String[][])
numComments=8
