#BlueJ class context
comment0.target=Trialling
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=grid\ SHIPS\ ship
comment2.target=java.lang.String[][]\ computerShipPlacement(java.lang.String[][],\ int,\ java.lang.String)
comment3.params=x\ y\ dir\ length\ ship\ grid
comment3.target=java.lang.String[][]\ shipPlacement(int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String[][])
comment4.params=h\ w\ pGrid\ cGrid
comment4.target=void\ gridPrinter(int,\ int,\ java.lang.String[][],\ java.lang.String[][])
numComments=5
